translate([0, 1930, 0]) cube([140,140,3000]);
translate([0, -1930, 0]) cube([140,140,3000]);
translate([4000, 2930, 0]) cube([140,140,3000]);
translate([4000, -2930, 0]) cube([140,140,3000]);
translate([0, -1930, 3000]) cube([140, 4000, 140]);
translate([0, -70, 3000]) rotate([0, -10, 0]) cube([7000,140,140]);

translate([0, 1930, 3000]) rotate([0, 0, 14]) cube([4300, 140, 140]);
translate([0, -1930, 3000]) rotate([0, 0, -14]) cube([4300, 140, 140]);

// Front
translate([7000, 70, 0]) rotate([0, -10, 0]) cube([140,140,5000]);
translate([7000, -210, 0]) rotate([0, -10, 0]) cube([140,140,5000]);

// Left
translate([4000, 2860, 3140]) rotate([0, -19, -46]) cube([4200,140,140]);
translate([4000, 2860, 3140]) rotate([0, -18, -61]) cube([3500,140,140]);
translate([4000, 2860, 3140]) rotate([0, -17, -76]) cube([3200,140,140]);
translate([4000, 2860, 3140]) rotate([0, -16, -91]) cube([3050,140,140]);

translate([3000, 2700, 3140]) rotate([0, -14, -90]) cube([2800,140,140]);
translate([2000, 2500, 3140]) rotate([0, -12, -90]) cube([2600,140,140]);
translate([1000, 100, 3340]) rotate([-5, 0, 0]) cube([140, 2230,140]);

// Right
translate([4100, -3000, 3140]) rotate([0, -19, 46]) cube([4200,140,140]);
translate([4100, -3000, 3140]) rotate([0, -18, 61]) cube([3500,140,140]);
translate([4100, -3000, 3140]) rotate([0, -17, 76]) cube([3200,140,140]);
translate([4100, -3000, 3140]) rotate([0, -16, 91]) cube([3050,140,140]);

translate([3100, -2700, 3140]) rotate([0, -12, 90]) cube([2800,140,140]);
translate([2100, -2500, 3140]) rotate([0, -9, 90]) cube([2600,140,140]);
translate([1000, -2200, 3140]) rotate([5, 0, 0]) cube([140,2230,140]);